package semisorted_arnerve;

// A simple template for a kinect joint
struct kinect_joint_t
{
	double position[3];
	double orientation[4];
	byte istracking;
}

struct kinect_rawdata_t
{
	// Depth and rgb images
	int32_t NUMRGBBYTES;
	int32_t NUMDEPTHBYTES;
	int8_t imagejpg_rgb[NUMRGBBYTES];
	int8_t imagejpg_depth[NUMDEPTHBYTES];
	// The raw joints	
	kinect_joint_t bodyjoints[25];	
	
	//Copied from the K4W enumeration so they match up.
	// Summary:
	//     Base of the spine.
	const int8_t SpineBase = 0;
	//
	// Summary:
	//     Middle of the spine.
	const int8_t SpineMid = 1;
	//
	// Summary:
	//     Neck.
	const int8_t Neck = 2;
	//
	// Summary:
	//     Head.
	const int8_t Head = 3;
	//
	// Summary:
	//     Left shoulder.
	const int8_t ShoulderLeft = 4;
	//
	// Summary:
	//     Left elbow.
	const int8_t ElbowLeft = 5;
	//
	// Summary:
	//     Left wrist.
	const int8_t WristLeft = 6;
	//
	// Summary:
	//     Left hand.
	const int8_t HandLeft = 7;
	//
	// Summary:
	//     Right shoulder.
	const int8_t ShoulderRight = 8;
	//
	// Summary:
	//     Right elbow.
	const int8_t ElbowRight = 9;
	//
	// Summary:
	//     Right wrist.
	const int8_t WristRight = 10;
	//
	// Summary:
	//     Right hand.
	const int8_t HandRight = 11;
	//
	// Summary:
	//     Left hip.
	const int8_t HipLeft = 12;
	//
	// Summary:
	//     Left knee.
	const int8_t KneeLeft = 13;
	//
	// Summary:
	//     Left ankle.
	const int8_t AnkleLeft = 14;
	//
	// Summary:
	//     Left foot.
	const int8_t FootLeft = 15;
	//
	// Summary:
	//     Right hip.
	const int8_t HipRight = 16;
	//
	// Summary:
	//     Right knee.
	const int8_t KneeRight = 17;
	//
	// Summary:
	//     Right ankle.
	const int8_t AnkleRight = 18;
	//
	// Summary:
	//     Right foot.
	const int8_t FootRight = 19;
	//
	// Summary:
	//     Between the shoulders on the spine.
	const int8_t SpineShoulder = 20;
	//
	// Summary:
	//     Tip of the left hand.
	const int8_t HandTipLeft = 21;
	//
	// Summary:
	//     Left thumb.
	const int8_t ThumbLeft = 22;
	//
	// Summary:
	//     Tip of the right hand.
	const int8_t HandTipRight = 23;
	//
	// Summary:
	//     Right thumb.
	const int8_t ThumbRight = 24;
}

//A frame for the bot info which will be transferred to the vtkGUI.
//Frame adapted from: http://lcm.googlecode.com/svn/www/reference/lcm/tut_lcmgen.html
struct kinect_update_t
{
	int64_t timestamp; //The timestamp of the current frame in ms
	byte issourceupdating;
	
	byte istrackingbody;

	// The torso information (root node)
	kinect_joint_t torsoposition;
	double forwardvec[3];
	double upvec[3];
	double rightvec[3];

	// Information about the hands
	byte is_rhandclosed;
	byte is_lhandclosed;
	kinect_joint_t rhandposition;
	kinect_joint_t lhandposition;

	// The head orientation
	double headorientation[3];
	kinect_joint_t headposition;

	// The raw data frame
	kinect_rawdata_t rawkinectdata;		
}
