package semisorted_arnerve;

// A simple template for a kinect joint
struct kinect_joint_t
{
	double position[3];
	byte istracking;
}

struct kinect_rawdata_t
{
	// Depth and rgb images
	const int32_t NUMIMAGEBYTES;
	int8_t imagejpg_rgb[NUMIMAGEBYTES];
	int8_t imagejpg_depth[NUMIMAGEBYTES];
	// The raw joints	
	const byte NUMJOINTS = 24;
	kinect_joint_t bodyjoints[NUMJOINTS];	
	
	//Copied from the K4W enumeration so they match up.
	// Summary:
	//     Base of the spine.
	const byte SpineBase = 0;
	//
	// Summary:
	//     Middle of the spine.
	const byte SpineMid = 1;
	//
	// Summary:
	//     Neck.
	const byte Neck = 2;
	//
	// Summary:
	//     Head.
	const byte Head = 3;
	//
	// Summary:
	//     Left shoulder.
	const byte ShoulderLeft = 4;
	//
	// Summary:
	//     Left elbow.
	const byte ElbowLeft = 5;
	//
	// Summary:
	//     Left wrist.
	const byte WristLeft = 6;
	//
	// Summary:
	//     Left hand.
	const byte HandLeft = 7;
	//
	// Summary:
	//     Right shoulder.
	const byte ShoulderRight = 8;
	//
	// Summary:
	//     Right elbow.
	const byte ElbowRight = 9;
	//
	// Summary:
	//     Right wrist.
	const byte WristRight = 10;
	//
	// Summary:
	//     Right hand.
	const byte HandRight = 11;
	//
	// Summary:
	//     Left hip.
	const byte HipLeft = 12;
	//
	// Summary:
	//     Left knee.
	const byte KneeLeft = 13;
	//
	// Summary:
	//     Left ankle.
	const byte AnkleLeft = 14;
	//
	// Summary:
	//     Left foot.
	const byte FootLeft = 15;
	//
	// Summary:
	//     Right hip.
	const byte HipRight = 16;
	//
	// Summary:
	//     Right knee.
	const byte KneeRight = 17;
	//
	// Summary:
	//     Right ankle.
	const byte AnkleRight = 18;
	//
	// Summary:
	//     Right foot.
	const byte FootRight = 19;
	//
	// Summary:
	//     Between the shoulders on the spine.
	const byte SpineShoulder = 20;
	//
	// Summary:
	//     Tip of the left hand.
	const byte HandTipLeft = 21;
	//
	// Summary:
	//     Left thumb.
	const byte ThumbLeft = 22;
	//
	// Summary:
	//     Tip of the right hand.
	const byte HandTipRight = 23;
	//
	// Summary:
	//     Right thumb.
	const byte ThumbRight = 24;
}

//A frame for the bot info which will be transferred to the vtkGUI.
//Frame adapted from: http://lcm.googlecode.com/svn/www/reference/lcm/tut_lcmgen.html
struct kinect_update_t
{
	int64_t timestamp; //The timestamp of the current frame in ms
	byte issourceupdating;
	
	byte istrackingbody;

	// The torso information (root node)
	kinect_joint_t torsoposition;
	double forwardvec[3];
	double upvec[3];
	double rightvec[3];

	// Information about the hands
	byte is_rhandclosed;
	byte is_lhandclosed;
	kinect_joint_t rhandposition;
	kinect_joint_t lhandposition;

	// The head orientation
	double headorientation[3];
	kinect_joint_t headposition;

	// The raw data frame
	kinect_rawdata_t rawkinectdata;		
}
