package semisorted_arnerve;

//A frame for a single user.
//Frame adapted from: http://lcm.googlecode.com/svn/www/reference/lcm/tut_lcmgen.html
struct user_update_t
{
	int64_t timestamp; //The timestamp of the current frame in ms

	string name;
	const int8_t Observer = 0;
	const int8_t Pilot = 1;
	const int8_t Planner = 2;
	const int8_t Commander = 3;
	int8_t role;
	
	string pilotcraft;
	string plannergroup;

	// All the small things, true dares... etc.
	kinect_update_t kinect;
	oculus_update_t oculus;
	wearable_update_t wearable;
}
