package semisorted_arnerve;

//A frame for a single joystick
struct joystick_update_t
{
	//The name of the joystick
	string name;
	//The joystick state
	byte numAxes;
	int32_t axes[numAxes];
	byte numButtons;
	int8_t buttons[numButtons];
	byte numHats;
	int16_t hats[numHats];
}

//A frame for the user information (Peregrine + Xbox controller + possibly camera)
//Frame adapted from: http://lcm.googlecode.com/svn/www/reference/lcm/tut_lcmgen.html
struct wearable_update_t
{
	int64_t timestamp; //The timestamp of the current frame in ms
	int8_t issourceupdating;

	//The keys that are pressed (the Peregrine)
	byte numKeysDown;
	int16_t keysPressed[numKeysDown];	

	//The joysticks that are sampled (the Xbox controller)
	joystick_update_t joystick;
}
